<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>David Shaw - Catalyst | Communicator | Connector | Problem-solver - I help people make sense of the world.</title>
  <meta name="description" content="David Shaw's design and development portfolio">
  <meta name="keywords" content="HTML, CSS, JavaScript, portfolio, nike, intel, thrustmaster, pacwest, hanna andersson">
  <meta name="author" content="David Shaw">
  <meta	property="og:image" content="https://www.davidianshaw.com/assets/img/og_image.png" />

  <!-- Favicons -->
  <link href="assets/img/cropped-avatar-32x32.png" rel="icon">
  <link href="assets/img/cropped-avatar-180x180.png" rel="apple-touch-icon">
  <link rel="apple-touch-icon-precomposed" href="assets/img/cropped-avatar-180x180.png" />
  <link rel="shortcut icon" href="assets/img/cropped-avatar-32x32.png" />
  <link rel="icon" type="image/png" href="assets/img/cropped-avatar-32x32.png"/>
  <link rel="icon" type="image/png" href="assets/img/cropped-avatar-32x32.png"/>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kirang+Haerang&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
<style>
:root{
  --heading-2-size-value: 2.8;
}

@media screen and (min-width: 768px ), screen and (max-width: calc (1944px - 1px)) and (orientation: landscape){
  h2 {
    font-size: calc((var(--heading-2-size-value) - 1) * 1.2vw + 1rem) ;
  }
}



  body {
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: black;
    color: white;
    font-family:  "Barriecito", Arial, sans-serif;
    font-size: calc((var(--heading-2-size-value) - 1) * 1.2vw + 1rem); /* 3rem */
    text-align: center;
  }
	
	

</style>
</head>

<body>
  <div>
    <h1>No worry, brah! </h1>
    <p style="padding: 0 10vh 0 10vh;">We jus’ doin’ one lil’ makeover right now—kinda like one caterpillar turnin’ butterfly kine. But when I come back, hooo, you betta watch out! Gonna be mo’ fresh, mo’ slick, an’ all kine bettah den before. Stay tuned, yeah? Mahalo fo’ your patience! 🤙🌈</p>
    <p>In meantime.....</p>
    <p> <img src="assets/img/temp.png" width="90%" /> 
      
    </p>
          
    </p>
  </div>

</body>

</html>