<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>David Shaw - Catalyst | Communicator | Connector | Problem-solver - I help people make sense of the world.</title>
  <meta name="description" content="David Shaw's design and development portfolio">
  <meta name="keywords" content="HTML, CSS, JavaScript, portfolio, nike, intel, thrustmaster, pacwest, hanna andersson">
  <meta name="author" content="David Shaw">
  <meta	property="og:image" content="https://www.davidianshaw.com/assets/img/og_image.png" />

  <!-- Favicons -->
  <link href="assets/img/cropped-avatar-32x32.png" rel="icon">
  <link href="assets/img/cropped-avatar-180x180.png" rel="apple-touch-icon">
  <link rel="apple-touch-icon-precomposed" href="assets/img/cropped-avatar-180x180.png" />
  <link rel="shortcut icon" href="assets/img/cropped-avatar-32x32.png" />
  <link rel="icon" type="image/png" href="assets/img/cropped-avatar-32x32.png"/>
  <link rel="icon" type="image/png" href="assets/img/cropped-avatar-32x32.png"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
<style>
	:root {
/* d='M166.344 54.704c-1.805-4.794-4.774-9.353-9.025-13.403-11.189-10.658-30.812-17.352-48.765-20.236-47.41-7.615-75.151 27.098-76.986 56.126-.874 13.824 6.889 27.31 7.497 41.175.652 14.878-5.574 29.557-2.586 44.536 1.666 8.348 8.576 13.214 20.06 15.16 34.353 5.821 80.34-1.147 97.585-25.256 4.83-6.752 6.951-14.461 7.698-21.959.881-8.85-1.181-17.654-1.463-26.49-.268-8.412 2.606-16.449 5.664-24.509 3.091-8.151 3.392-16.986.321-25.144z' */
}
	
	.me{
		float:left; padding: 0;
		-webkit-clip-path: path("M166.344 54.704c-1.805-4.794-4.774-9.353-9.025-13.403-11.189-10.658-30.812-17.352-48.765-20.236-47.41-7.615-75.151 27.098-76.986 56.126-.874 13.824 6.889 27.31 7.497 41.175.652 14.878-5.574 29.557-2.586 44.536 1.666 8.348 8.576 13.214 20.06 15.16 34.353 5.821 80.34-1.147 97.585-25.256 4.83-6.752 6.951-14.461 7.698-21.959.881-8.85-1.181-17.654-1.463-26.49-.268-8.412 2.606-16.449 5.664-24.509 3.091-8.151 3.392-16.986.321-25.144z");
		clip-path: path("M166.344 54.704c-1.805-4.794-4.774-9.353-9.025-13.403-11.189-10.658-30.812-17.352-48.765-20.236-47.41-7.615-75.151 27.098-76.986 56.126-.874 13.824 6.889 27.31 7.497 41.175.652 14.878-5.574 29.557-2.586 44.536 1.666 8.348 8.576 13.214 20.06 15.16 34.353 5.821 80.34-1.147 97.585-25.256 4.83-6.752 6.951-14.461 7.698-21.959.881-8.85-1.181-17.654-1.463-26.49-.268-8.412 2.606-16.449 5.664-24.509 3.091-8.151 3.392-16.986.321-25.144z");
	}
	
	.footer{
		background-color: #EEEEEE;
	}

	.bottom {
	  	clip-path: polygon(0 0,100% 50px,100% 100%,0 100%);
	  	margin-top: -50px;
	}
	
	.splatted {
		float:left; padding: 0px 0px 0px 0px;
		height: 300px;
		width: 300px; 
		position: relative;
	}
	
	.splatted img {
		position: absolute; 	  
		top: 50%;
		left: 50%; 
		transform: translate(-50%, -50%);
		opacity: 1;
	}	

	.splatted__image {
		height: 100%;
		width: 100%;
		-webkit-clip-path: path("M161 188.375C170 193.5 177.919 193.854 186 188.375C197.919 180.294 197.919 159.581 186 151.5C177.919 146.021 169.081 146.021 161 151.5C149.081 159.581 152 183.25 161 188.375ZM145.5 70.5C127 70.5 112 24.5202 89.5 42C77.6254 51.2251 94.3244 85.6756 87.5 92.5C81.0365 98.9635 61.5 85.5 53.5 112C45.5 138.5 74.5 143.25 74.5 154C74.5 164.751 36.6441 162.082 39.5 185.5C42 206 86.5365 194.537 93 201C100.5 213.5 52 251.495 80 263.5C103 273.362 118 222.5 141 222.5C151.261 222.5 156.5 271.5 182.5 268C202.988 265.242 192.5 222.5 205.5 213.5C218.5 204.5 267.5 235 279.5 213.5C292.936 189.427 235.5 171 235.5 154C232.5 135.5 282.5 113.5 267.5 87.5C254.5 70.5 218 96 201.5 92.5C186 84 196 42 175.5 38C157.5 31.5 155.991 70.5 145.5 70.5ZM138 129C129.877 116.815 108.623 116.815 100.5 129C95.0844 137.123 95.0844 145.877 100.5 154C108.623 166.185 129.877 166.185 138 154C143.416 145.877 143.416 137.123 138 129Z");
		clip-path: path("M161 188.375C170 193.5 177.919 193.854 186 188.375C197.919 180.294 197.919 159.581 186 151.5C177.919 146.021 169.081 146.021 161 151.5C149.081 159.581 152 183.25 161 188.375ZM145.5 70.5C127 70.5 112 24.5202 89.5 42C77.6254 51.2251 94.3244 85.6756 87.5 92.5C81.0365 98.9635 61.5 85.5 53.5 112C45.5 138.5 74.5 143.25 74.5 154C74.5 164.751 36.6441 162.082 39.5 185.5C42 206 86.5365 194.537 93 201C100.5 213.5 52 251.495 80 263.5C103 273.362 118 222.5 141 222.5C151.261 222.5 156.5 271.5 182.5 268C202.988 265.242 192.5 222.5 205.5 213.5C218.5 204.5 267.5 235 279.5 213.5C292.936 189.427 235.5 171 235.5 154C232.5 135.5 282.5 113.5 267.5 87.5C254.5 70.5 218 96 201.5 92.5C186 84 196 42 175.5 38C157.5 31.5 155.991 70.5 145.5 70.5ZM138 129C129.877 116.815 108.623 116.815 100.5 129C95.0844 137.123 95.0844 145.877 100.5 154C108.623 166.185 129.877 166.185 138 154C143.416 145.877 143.416 137.123 138 129Z");
		background-color: hsl(110, 80%, 65%);
	}

</style>
 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/all.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.1.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index-all-projects.html">Home</a></li>
            <li class="active"><a href="work.html">Work</a></li>
            <!-- li><a href="about.html">The Long Story</a></li -->
          </ul>
        </div>
		<div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <div>
              <p><em>Questioning the status quo since 1969. </em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Hire Me</h3>
          <p>I'm David — I'm on a mission to help others see things "differently" - I help people make sense of the world. <br> <a href="mailto:david@davidshaw.me?subject=Hire Me">david@davidshaw.me</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/cropped-avatar-with-name.png" height="45px" alt="David Ian Shaw Logo" /></a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <!-- ======= How I do it Section ======= -->
    <section class="section pb-5">
      <div class="container">
	  	<div class="row" data-aos="fade-up">
	  		<h1 style="padding-bottom: 20px;">I help people make sense of the world</h1>
          <div class="col-12 col-sm-6 ">
            <h2>I offer a range of services to help you understand and solve problems</h2>
          </div>
          <div class="col-12 col-sm-6 col-md-6">
	          <ul>
				<li><strong>Communication:</strong> Language & Translation, Storytelling, Explainers, Podcasts, Technical Writing, Information Design</li>
				<li><strong>Computational Thinking:</strong> Front-End Development (JavaScript, HTML, CSS, Python), Creative Development (Arduino, Embedded, Raspberry Pi)</li>
				<li><strong>Creativity:</strong> LEGO Serious Play&trade;, Improvisation, Change Management, Systems Thinking, Multiple POVs</li>
				<li><strong>Human Centered Design:</strong> Journey Maps, Wireframes, Prototyping, User Testing</li>
			</ul>
          </div>
        </div>

      </div>

    </section>
    
        <!-- ======= Bio Section ======= -->
    <section class="section pb-5 bio">
      <div class="container">
	      <div class="row" data-aos="fade-up">
            <h2>Who Am I?</h2>
            <h4>A Polymath: Creative Leader | Catalyst | Communicator</h4>
            <p class="mb-0">&nbsp;</p>
          </div>
          
        <div class="row" data-aos="fade-up">
	        <div class="splatted">
		        <div class="splatted__image">
				  <img src="assets/img/splat/d.png"/>
				</div>
	        </div>
	        <p style="width: 825px; margin-top: 30px;">I'm an experienced creative leader who helps people make sense of the world. I accomplish this through deep curiosity, continual learning, and looking at problems with a systems lens. As a "generalist" I use these perspectives to span across multiple domains. It allows a unique perspective where I am able to connect the dots and spot patterns in complexity. I use my strong empathy to understand the human condition in a VUCA (Volatile, Uncertain, Complex, Ambiguous) world.<br/>  <br/>    
		    I have a track record of inspiring others to act, change, and develop in new ways to deliver change and real impact. I'm a maker at heart, I #GSD.</p>
        </div>
      </div>
    </section>

    <!-- ======= Clients Section ======= -->
    <section class="section">
      <div class="container" data-aos="fade-up">
        <div class="row mb-5">
          <div class="col-5">
            <h2>Who I've Worked For/With</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-sm-4 col-md-2">
            <a href="https://www.thrustmaster.com" class="client-logo" target="_blank"><img src="assets/img/logo-thrustmaster.png" alt="ThrusMaster Logo" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="https://www.hannaandersson.com/" class="client-logo" target="_blank"><img src="assets/img/logo-Hanna_Andersson.png" alt="Hanna Andersson Logo" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="http://www.intel.com" class="client-logo" target="_blank"><img src="assets/img/logo-intel.png" alt="Intel Logo" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="http://www.nike.com" class="client-logo" target="_blank"><img src="assets/img/logo-nike.png" alt="Nike Logo" class="img-fluid"></a>
          </div>
          <div class="col-4 col-sm-4 col-md-2">
            <a href="https://pacwestcom.com" class="client-logo" target="_blank"><img src="assets/img/logo-pacwest.png" alt="PacWest Logo" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->


    <!-- ======= Highlight Picture Section ======= -->
    <section class="section site-portfolio werk">
      <div class="container"  data-aos="fade-up">
        <div class="row mb-5 align-items-center">
	        <div class="row">
	          <div class="col-12 col-sm-6 col-md-6">
			  	<img class="img-fluid" src="assets/img/main_7.jpg">	          
			  </div>
	          <div class="col-12 col-sm-6 col-md-6">
			  	<img class="img-fluid" src="assets/img/main_8.jpg">	          
			  </div>
			  <p class="mb-0">&nbsp;</p>
	        </div>
	        <div class="row">
	          <div class="col-12 col-sm-6 col-md-6">
			  	<img class="img-fluid" src="assets/img/main_3.jpg">	          
			  </div>
	          <div class="col-12 col-sm-6 col-md-6">
			  	<img class="img-fluid" src="assets/img/main_4.jpg">	          
			  </div>
	        </div>

      </div>     
    </section><!-- End  Highlight Picture Section -->



    <!-- ======= Testimonials Section ======= -->
    <section class="section pt-0">
      <div class="container" data-aos="fade-up">
		  <div class="row mb-4">
	          <div class="col-5">
		                      <p class="mb-0">&nbsp;</p>

	            <h2>Don't Take My Word For It</h2>
	            <h4>Here's what my clients say.</h4>
	          </div>
	      </div>
        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">                  
                  <blockquote>
                    <p><span class="fas fa-quote-left"></span> David spreads out of the box thinking and [creates a] friendly environment in which people feel at east and can bring their best game into their problems...they are facing. <span class="fas fa-quote-right"></span></p>
                  </blockquote>
                  <p>&mdash; Dariusz Grudzień<br />Technical Program Manager, Intel Corp</p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <blockquote>
                    <p><span class="fas fa-quote-left"></span> David [has a] thirst for expanding his knowledge and delivery that always exceeded my expectation. He is a very effective team player, often listening to requirements, and tying the ends. Without David's finesse in documenting, designing and delivering, we wouldn't have delivered on our promises. <span class="fas fa-quote-right"></span></p>
                  </blockquote>
                  <p>&mdash; Rita Wouhaybi<br />Senior Principal Engineer, Intel Corp</p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <blockquote>
                    <p><span class="fas fa-quote-left"></span> David is a creative and positive collaborator. His ability to think about ideas at a high-level provides valuable input. [He] provides good insight and creative input to help make them standout. <span class="fas fa-quote-right"></span></p>
                  </blockquote>
                  <p>&mdash; Matt Hyatt<br />Director of IT Marketing and Communications, Intel Corp</p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <blockquote>
                    <p><span class="fas fa-quote-left"></span> David is the kind of person everyone needs in their professional circle. His valuable skills in listening, processing, identifying, and analyzing at times of uncertainly made getting through [problems] that much easier. David saved me and my career by analyzing my thought process, finding my strengths, and teaching me easy ways to work through and overcome work challenges. <span class="fas fa-quote-right"></span></p>
                  </blockquote>
                  <p>&mdash; Hanan Alnizami<br />Director and Head of UX Research, New Relic</p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <blockquote>
                    <p><span class="fas fa-quote-left"></span> I found [David] to be consistently pleasant, tackling all assignments with dedication and a smile. David is a take-charge person who is able to present creative ideas and communicate the benefits. I highly recommend David for his working ethic and a great team player. <span class="fas fa-quote-right"></span></p>
                  </blockquote>
                  <p>&mdash; George Wu<br />Founder and Executive Director, Wooster Armory NBR</p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
			<p class="mb-0">&nbsp;</p>
          <p class="mb-1">&copy; Copyright David Shaw. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <p class="mb-0">&nbsp;</p>
          <a href="https://www.linkedin.com/in/davidshaw6/" target="_blank"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>