<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
			  font-family: Moderne Sans;
			  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
			}
			* {
			  box-sizing: border-box;
			}
			body {
			  margin: 0;
			  background: #000;
			  background-size: cover;
			  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
			}
			video { 
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    object-fit: cover;
			    object-position: center;
			}
			div#fashion {
			  min-height: 100vh;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			header {
			  position: fixed;
			  width: 100%;
			  text-align: center;
			  color: white;
			  transition: .4s;
			}
			header:hover {
			  background: rgba(255,255,255,0.8);
			  color: #000;
			}
			h1 {
			  font-family: Moderne Sans, sans-serif;
			  text-align: center;
			  font-size: 2rem;
			  width: 100%;
			  letter-spacing: .5rem;
			}
			nav a {
			  text-decoration: none;
			  color: inherit;
			  padding: 1rem;
			}
			h2 { 
			  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
			  font-size: 8vmin;
			  text-align: center;
			  margin: 2rem 3rem 0;
			  mix-blend-mode: overlay;
			  color: #fff;
			  font-weight: 100;
			}
		</style>
	</head>
<body>
<video poster="assets/video/poster.png" playsinline autoplay muted loop>
<!-- source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.webm" type="video/webm" -->
<!-- source src="http://thenewcode.com/assets/videos/fashion.mp4" type="video/mp4" -->
<source src="assets/video/Vlog_1.mp4" type="video/mp4">


</video>
<header>
	<h1>Howzit, I'm David</h1>
    <p>I'm on a mission to help others see things "differently" through the power of creativity, play, and storytelling.</p>
  <nav>
    <!-- a href="#">Men</a>
    <a href="#">Women</a>
    <a href="#">Stores</a>
    <a href="#">Contact</a -->
</header>
<div id="fashion">
  <h2>There’s a brand new dance but I don’t know its name…</h2>
  <p>Hi, I'm David &mdash; I’ve been an artist since childhood and am on a mission to help others see things "differently" through the power of creativity, play, and storytelling.</p>
            <p>I love to observe people and the world around me to connect others to ideas and data that guides them down their path. I want to inspire others to act, change, and develop in new ways.</p>
			<p>As a multi-skilled generalist – a <a href="https://duckduckgo.com/?q=multipotentialite" target="_blank">multipotentialite</a> – I look at the world with a global, holistic view. My curiosity allows me to view diverse perspectives. I prefer to leverage my understanding of human nature to solve problems through unique and unexpected approaches.</p>
			<p>In addition, I’m a translator of languages and ideas, with the ability to simplify the complex while allowing others to understand difficult subjects.</p>
			<p>Over my career, I have worked across multiple business functions including R&D, Product, IT, Operations, and HR. I suppose you can say it was my personalized MBA.</p>
			<p>Please take a look at my portfolio below to see where we can collaborate together.</p>
			<p>Mahalo!<br /> David</p>
            <p><a href="about.html" class="readmore">Read the Long Version</a></p>
</div>


</body>
</html>